# LessonsBg

./: LessonsBg.sln  README.md
LessonsBg/: LessonsBg.csproj  LessonsBgDocumentation.xml  Program.cs  appsettings.Development.json  appsettings.json
LessonsBg.Api/: LessonsBg.Api.csproj  LessonsBgApiDocumentation.xml  Program.cs  WeatherForecast.cs  appsettings.json
LessonsBg.Api/Controllers/: BlogController.cs  WeatherForecastController.cs
LessonsBg.Api/Properties/: launchSettings.json
LessonsBg/Controllers/: AccountController.cs  BlogController.cs  CoursesController.cs  HomeController.cs  LessonsController.cs  NewsController.cs  SportsController.cs
LessonsBg/Data/: ApplicationDbContext.cs
LessonsBg/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LessonsBg/Extensions/: ClaimsPrincipalExtension.cs  LessonsBgServiceCollectionExtension.cs
LessonsBg/Models/: ChangeAccountProfileImageViewModel.cs  ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  ChangePhoneNumberViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
LessonsBg/Properties/: launchSettings.json
LessonsBg/Views/: _ViewImports.cshtml
LessonsBg/Views/Account/: ChangeAccountProfileImage.cshtml  ChangeEmail.cshtml  ChangePassword.cshtml  ChangePhoneNumber.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml
LessonsBg/Views/Blog/: Add.cshtml  Index.cshtml  ViewPost.cshtml
LessonsBg/Views/Courses/: All.cshtml  ReadMore.cshtml
LessonsBg/Views/Home/: About.cshtml  Index.cshtml
LessonsBg/Views/Lessons/: All.cshtml  (+1 more)
(+194 files in other folders)
